{
  "name": "dedi-bot-simple",
  "version": "2.0.0",
  "description": "A simplified Discord bot for managing Vultr VPS instances",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:legacy": "node index.legacy.js",
    "agent:status": "bash scripts/agent-status.sh",
    "deploy": "bash scripts/deploy-bot.sh",
    "snapshot:list": "node scripts/snapshot-list.js",
    "restore:dry-run": "node scripts/restore-dry-run.js",
    "vultr:whoami": "node scripts/vultr-whoami.js",
    "identity:dry-run": "node scripts/dry-run-server-identity.js",
    "create:dry-run": "node scripts/dry-run-create-request.js",
    "xlink:audit": "node scripts/xlink-name-audit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "vultr",
    "vps",
    "game-server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vultr/vultr-node": "^2.8.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
